# lamp-goc-application

app/: build.gradle
app/src/androidTest/java/com/docler/lamp/lampgocapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docler/lamp/lampgocapplication/: AcceptQuest.java  CameraDrawView.java  CameraViewActivity.java  CreateQuestActivity.java  LampApplication.java  MainActivity.java  MovementAwareActivity.java  OldCameraActivity.java  PassedQuestsActivity.java  QuestDoneProvider.java  QuestProvider.java  RadarActivity.java  RadarDrawView.java  SensorDemo.java  ViewChanger.java
app/src/main/java/com/docler/lamp/lampgocapplication/Quest/: Quest.java
app/src/main/java/com/docler/lamp/lampgocapplication/account/: AccountManagerWrapper.java  AccountPicker.java  AccountPickerException.java  AccountType.java  ActivityResult.java
app/src/main/java/com/docler/lamp/lampgocapplication/matrix/: IQuaternion.java  IVector4f.java  Matrix.java  MatrixF4x4.java  Quaternion.java  Vector3f.java  Vector4f.java
app/src/main/java/com/docler/lamp/lampgocapplication/permission/: PermissionChecker.java  PermissionException.java  RequestCodeProvider.java  RequestPermissionResult.java
app/src/main/java/com/docler/lamp/lampgocapplication/quest/: Quest.java  QuestProvider.java  QuestSource.java  RelativeQuestPosition.java  RelativeQuestPositionSource.java
app/src/main/java/com/docler/lamp/lampgocapplication/sensor/: LocationSource.java  OrientationSource.java  SensorSource.java
app/src/main/res/layout/: activity_accept_quest.xml  activity_camera_view.xml  activity_create_quest.xml  activity_main.xml  activity_old_camera.xml  activity_passed_quests.xml  activity_radar.xml  activity_sensor_demo.xml  fragment_quest_locator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/docler/lamp/lampgocapplication/: ExampleUnitTest.java
(+34 files in other folders)
